# pvzmod

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/hungteen/pvz/: PVZMod.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/hungteen/pvz/class-use/: PVZMod.html
doc/index-files/: index-1.html  index-2.html  index-3.html
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/hungteen/pvz/: ClientProxy.java  CommonProxy.java  PVZClientEvents.java  PVZConfig.java  PVZEventHandler.java  PVZFeature.java  PVZMod.java  RegistryHandler.java
src/main/java/com/hungteen/pvz/advancement/: AdvancementHandler.java  SunAmountTrigger.java  TestTrigger.java
src/main/java/com/hungteen/pvz/api/: DummyAPI.java  IBodyEntity.java  IPAZEntity.java  IPlantEntity.java  IPlantInfo.java  IPlantModel.java  IZombieEntity.java  IZombieModel.java  PVZAPI.java  PlantType.java
src/main/java/com/hungteen/pvz/biome/: PVZBiome.java  ZenGardenBiome.java
src/main/java/com/hungteen/pvz/block/: AbstractFacingBlock.java  BlockOrigin.java  ButterBlock.java  EssenceOreBlock.java  OriginBlock.java  (+2 more)
src/main/java/com/hungteen/pvzmod/: ClientProxy.java  CommonProxy.java  Main.java
src/main/resources/: mcmod.info  pack.mcmeta  pvz.mixins.json
src/main/resources/.cache/: cache
src/main/resources/assets/pvz/: sounds.json  splashes.txt
src/main/resources/assets/pvz/advancements/: car_key.json  card_table.json  origin.json  root.json
src/main/resources/assets/pvz/blockstates/: aluminum_ore.json  amethyst_block.json  amethyst_ore.json  appease_ore.json  arma_ore.json  assist_ore.json  butter_block.json  cabbage.json  card_fusion_table.json  card_table.json  chomper.json  common_ore.json  corn.json  darkness_ore.json  defence_ore.json  diamond_sunflower_trophy.json  electric_ore.json  electricity_ore.json  enforce_ore.json  essence_altar.json  explosion_ore.json  fight_ore.json  flame_ore.json  flower_pot.json  fragment_splice.json  frozen_melon.json  gold_sunflower_trophy.json  gold_tile1.json  gold_tile2.json  gold_tile3.json  golden_tile1.json  golden_tile2.json  golden_tile3.json  ice_ore.json  jewel_ore.json  juicer.json  lantern.json  light_ore.json  lily_pad.json  lunar_stone.json  (+30 more)
src/main/resources/assets/pvz/lang/: en_us.json  en_us.lang  ru_ru.json  zh_cn.json  zh_cn.lang
src/main/resources/assets/pvz/loot_tables/: normal_zombie.json
src/main/resources/assets/pvz/particles/: blue_flame.json  dirt_burst_out.json  doom.json  frozen_melon_slice.json  fume.json  melon_slice.json  pop_corn.json  potato_explosion.json  sleep.json  snow_flower.json  spore.json  yellow_flame.json
src/main/resources/assets/pvz/recipes/: blue_card.json  cabbage_pult_card.json  card_table.json  coal_nugget.json  coffee_bean_card.json  double_shooter_card.json  flower_pot_card.json  gold_card.json  gray_card.json  green_card.json  hypno_shroom_card.json  ice_shroom_card.json  lily_pad_card.json  marigold_card.json  melon_pult_card.json  nut_wall_card.json  pea_shooter_card.json  potato_mine_card.json  purple_card.json  snow_pea.json  snow_pea_card.json  spike_weed_card.json  split_pea_card.json  steel_axe2.json  steel_block1.json  steel_boots1.json  steel_boots2.json  steel_chestplate.json  steel_helmet.json  steel_helmet2.json  steel_hoe.json  steel_hoe2.json  steel_ingot1.json  steel_leggings.json  steel_pickaxe.json  steel_sword2.json  steel_sword3.json  sun_flower_card.json  tall_nut_card.json  tangle_kelp_car.json  (+3 more)
src/main/resources/assets/pvz/structures/: davevilla1.nbt  davevilla2.nbt  davevilla3.nbt  davevilla4.nbt
src/main/resources/data/pvz/advancements/: almanac.json  breed_zombie.json  dave_villa.json  nut_heal.json  origin.json  pea_holiday.json  root.json  start.json  steel.json  sunny_days.json  zen_garden.json  zomboss.json
src/main/resources/data/pvz/challenges/: brain_eating_movement.json  game_over.json  grass_day.json  grass_night.json  jump_jump_jump.json  newspaper.json  pole.json  pool_day.json  pool_night.json  roof_again.json  roof_day.json  roof_night.json  strange_help.json  surrounded.json  zombie_barracks.json  zombie_boss_twins.json  zombie_is_coming.json
src/main/resources/data/pvz/dimension/: abyssal_dark.json  deep_dark.json
src/main/resources/data/pvz/dimension_type/: abyssal_dark.json  deep_dark.json
src/main/resources/data/pvz/invasions/: bucket.json  car.json  football.json  giant.json  halloween.json  invis.json  jack.json  metal.json  mini.json  newspaper.json  roof.json  water.json  yeti.json  zombotany1.json  zombotany2.json
src/main/resources/data/pvz/lotterys/: all_plants.json  grass_day.json  grass_night.json  pool_day.json  pool_night.json  roof.json
src/main/resources/data/pvz/plants/: sun.json
src/main/resources/data/pvz/raids/: first.json
src/main/resources/data/pvz/recipes/: amethyst_block.json  amethyst_ingot.json  bowling_glove.json  card_fusion_table.json  card_pack.json  chomper_card.json  diamond_sunflower_trophy.json  essence_altar.json  fire_cracker.json  flame_pea.json  fragment_splice.json  garden_compass.json  gold_sunflower_trophy.json  gray_card.json  guild_book.json  lunar_stone.json  nut_sapling.json  oak_sapling.json  origin_axe.json  origin_block.json  origin_essence.json  origin_hoe.json  origin_ingot.json  origin_pickaxe.json  origin_shovel.json  origin_sword.json  pea_gun.json  pea_shooter_card.json  potato_mine_card.json  purple_card.json  pvz_guide.json  pvz_plant.json  pvz_zombie.json  resource_collector.json  small_meat3.json  small_meat4.json  small_meat6.json  snow_pea.json  snow_pea_card.json  steel_block.json  (+8 more)
src/main/resources/data/pvz/transactions/: crazy_dave.json  penny.json  sun_dave.json
todo/art/: 1.18.x-0.7.txt
todo/code/: 1.18.x-0.7.txt
todo/grass_carp/: 1.18.x-0.7.txt
todo/hung_teen/: 1.18.x-0.7.txt
tutorial/en_us/: api.md
tutorial/zh_cn/: api.md
(+3993 files in other folders)
