# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.5
mod_version=0.5.4
mod_name=pvzmod
jei_version=7.6.1.75
jade_version=3302544
craid_version=3511267
configured_version=3434071
