# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
mod_version=0.7
mod_id=pvz
mod_name=pvzmod
mod_owner=hungteen
patchouli_version=1.18.2-66
jei_version=9.5.0.128
jade_version=3614180
configured_version=3640884