1.18.x-0.7版本代码列表
-------------------------------------------------------------------
尚未完成：
豌豆作物
普通僵尸实体
禅境花园群系
花园植物实体

豌豆射手实体
向日葵实体
樱桃炸弹实体
坚果墙实体
土豆雷实体
寒冰射手实体
大嘴花实体
双发射手实体

墓碑吞噬者实体
魅惑菇实体
寒冰菇实体
毁灭菇实体

睡莲方块实体
窝瓜实体
三线射手实体
缠绕水草实体
火爆辣椒实体
地刺实体
火炬树桩实体
高坚果实体

路灯花实体
仙人掌实体
三叶草实体
裂荚射手实体
星星果实体
南瓜头实体

卷心菜投手实体
花盆方块实体
玉米投手实体
咖啡豆实体
叶子保护伞实体
大蒜实体
金盏花实体
西瓜投手实体

机枪射手实体
双向向日葵实体
猫尾草实体
吸金磁实体
冰西瓜投手实体
钢地刺实体
玉米加农炮实体
模仿者实体
-------------------------------------------------------------------
已完成：
新建文件夹//草鱼注：创世纪（
API框架
精华API
精华物品、精华矿
tag标签
数据生成器
品质API
模板物品
原始精华块辐射
玩家能力系统
/playerstats指令
资源显示
掉落物实体（阳光、金币、银币、铜币、宝石、能量豆、奖励箱）
智慧树经验球
PAZ框架
草鱼实体、草鱼桶