//item
//entity
//block
//text
//gui
//msg
//config
//advancement
//death msg
//creativetabs
//keyboard

//Items
item.coal_nugget.name=Coal Nugget
item.steel_ingot.name=Steel Ingot
item.aluminum_ingot.name=Aluminum Ingot
item.barrier_helmet.name=Cone Helmet
item.copper_coin.name=Copper Coin
item.silver_coin.name=Silver Coin
item.gold_coin.name=Gold Coin
item.jewel.name=Jewel
item.origin_element.name=Origin Element
item.common_element.name=Common Element 
item.electricity_element.name=Electricity Element 
item.flame_element.name=Flame Element 
item.ice_element.name=Ice Element 
item.light_element.name=Light Element 
item.darkness_element.name=Darkness Element 
item.magic_element.name=Magic Element 
item.explosion_element.name=Explosion Element 
item.defence_element.name=Defence Element 
item.fight_element.name=Fight Element 
item.gray_card.name=Gray Card
item.white_card.name=White Card
item.green_card.name=Green Card
item.blue_card.name=Blue Card
item.purple_card.name=purple Card
item.gold_card.name=Gold Card
item.red_card.name=Red Card
item.glass_cup.name=Glass Cup
//bullet
item.pea.name=Pea
item.snow_pea.name=Snow Pea
item.fire_pea.name=Fire Pea
item.blue_fire_pea.name=Blue Fire Pea
item.thorn.name=Thorn
item.kernel.name=Kernel
item.butter.name=Butter
item.winter_melon.name=Winter Melon
item.ball.name=Ball
item.nut.name=Nut
item.cabbage.name=Cabbage
//cards
item.pea_shooter_card.name=PeaShooter Card
item.sun_flower_card.name=SunFlower Card
item.cherry_bomb_card.name=CherryBomb Card
item.nut_wall_card.name=NutWall Card
item.potato_mine_card.name=PotatoMine Card
item.snow_pea_card.name=SnowPea Card
item.double_shooter_card.name=DoubleShooter Card
item.ice_shroom_card.name=IceShroom Card
item.hypno_shroom_card.name=HypnoShroom Card
item.lily_pad_card.name=LilyPad Card
item.squash_card.name=Squash Card
item.three_peater_card.name=ThreePeater Card
item.tangle_kelp_card.name=TangleKelp Card
item.jalapeno_card.name=Jalapeno Card
item.spike_weed_card.name=SpikeWeed Card
item.torch_wood_card.name=TorchWood Card
item.tall_nut_card.name=TallNut Card
item.split_pea_card.name=SplitPea Card
item.pumpkin_card.name=Pumpkin Card
item.cabbage_pult_card.name=CabbagePult Card
item.flower_pot_card.name=FlowerPot Card
item.kernel_pult_card.name=KernelPult Card
item.coffee_bean_card.name=CoffeeBean Card
item.marigold_card.name=MariGold Card
item.melon_pult_card.name=MelonPult Card
item.gatling_pea_card.name=GatlingPea Card
item.twin_sunflower_card.name=TwinSunFlower Card
item.cat_tail_card.name=CatTail Card
item.winter_melon_card.name=WinterMelon Card
item.spike_rock_card.name=SpikeRock Card
item.iceberg_lettuce_card.name=IcebergLettuce Card
item.gold_leaf_card.name=GoldLeaf Card
item.lightning_rod_card.name=LightningRod Card
item.strange_cat_card.name=StrangeCat Card
//tools
item.steel_sword.name=Steel Sword
item.steel_axe.name=Steel Axe
item.steel_pickaxe.name=Steel Pickaxe
item.steel_hoe.name=Steel Hoe
item.steel_shovel.name=Steel Shovel
item.dave_shovel.name=Dave Shovel
item_pea_gun.name=Pea Gun
item_car_key.name=Car Key
//food
item.apple_juice.name=Apple Juice
item.melon_juice.name=Melon Juice
//armors
item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots

//entities
//plants
entity.pea_shooter.name=Pea Shooter
entity.sun_flower.name=Sun Flower
entity.cherry_bomb.name=Cherry Bomb
entity.nut_wall.name=Wall Nut
entity.potato_mine.name=Potato Mine(ready)
entity.potato_mine1.name=Potato Mine(finish)
entity.snow_pea.name=Snow Pea
entity.double_shooter.name=Double Shooter
entity.sun_shroom.name=Sun Shroom
entity.hypno_shroom.name=Hypno Shroom
entity.ice_shroom.name=Ice Shroom
entity.squash.name=Squash
entity.three_peater.name=Three Peater
entity.tangle_kelp.name=Tangle Kelp
entity.jalapeno.name=Jalapeno
entity.spike_weed.name=Spike Weed
entity.torch_wood.name=Torch Wood
entity.tall_nut.name=Tall Nut
entity.split_pea.name=Split Pea
entity.pumpkin.name=Pumpkin
entity.cabbage_pult.name=Cabbage Pult
entity.kernel_pult.name=Kernel Pult
entity.coffee_bean.name=Coffee Bean
entity.marigold.name=MariGold
entity.melon_pult.name=Melon Pult
entity.gatling_pea.name=Gatling Pea
entity.twin_sunflower.name=Twin SunFlower
entity.cat_tail.name=Cat Tail
entity.winter_melon.name=Winter Melon
entity.spike_rock.name=Spike Rock
entity.iceberg_lettuce.name=Iceberg Lettuce
entity.gold_leaf.name=Gold Leaf
entity.lightning_rod.name=Lightning Rod
entity.strange_cat.name=Strange Cat
//bullets
entity.pea.name=Pea
entity.potato.name=Potato
entity.cabbage.name=Cabbage
//drops
entity.sun.name=Sun
entity.coin.name=Coin
entity.plant_food.name=Plant Food
//tools
entity.garden_rake.name=Garden Rake
//npcs
entity.him.name=Him
entity.crazy_dave.name=Crazy Dave
//zombies
entity.normal_zombie.name=Normal Zombie
entity.flag_zombie.name=Flag Zombie
entity.conehead_zombie.name=ConeHead Zombie
entity.pole_zombie.name=Pole Zombie
entity.buckethead_zombie.name=BucketHead Zombie
entity.tomb_stone.name=Tomb Stone
entity.paper_zombie.name=Paper Zombie
entity.screendoor_zombie.name=ScreenDoor Zombie
entity.football_zombie.name=Football Zombie
entity.dacing_zombie.name=Dacing Zombie
entity.backup_dancer.name=Backup Dancer
entity.old_zombie.name=Old Zombie
entity.giga_football_zombie.name=Giga Football Zombie
entity.sunday_edition_zombie.name=Sunday Edition Zombie
entity.ducky_tube.name=Ducky Tube
entity.snorkel_zombie.name=Snorkel Zombie
entity.zomboni.name=Zomboni
entity.bobsle.name=Bobsle
entity.bobsle_zombie.name=Bobsle Zombie
entity.dolphin_rider.name=Dolphin Rider
entity.dolphin.name=Dolphin
entity.lava_zombie.name=Lava Zombie
entity.jack_in_box_zombie.name=Jack_In_Box Zombie
entity.jack_out_box_zombie.name=Jack_Out_Box Zombie
entity.balloon.name=Balloon
entity.balloon_zombie.name=Balloon Zombie
entity.digger_zombie.name=Digger Zombie
entity.pogo_zombie.name=Pogo Zombie
entity.yeti_zombie.name=Yeti Zombie
entity.catapult_zombie.name=Catapult Zombie
entity.gargantuar.name=Gargantuar
entity.imp.name=Imp
entity.sad_gargantuar.name=Sad Gargantuar
entity.zomboss.name=ZomBoss
entity.peashooter_zombie.name=PeaShooter Zombie
entity.nutwall_zombie.name=NutWall Zombie
entity.tallnut_zombie.name=TallNut Zombie
entity.jalapeno_zombie.name=Jalapeno Zombie
entity.gatlingpea_zombie.name=GatlingPea Zombie
entity.squash_zombie.name=Squash Zombie

//Blocks
tile.steel_block.name=Steel Block
tile.aluminum_ore.name=Aluminum Ore
tile.jewel_ore.name=Jewel Ore
tile.nut_leaves.name=Nut Leaves
tile.nut_sapling.name=Nut Sapling
tile.the_origin.name=The Origin Block
tile.origin_ore.name=Origin Element Ore
tile.common_ore.name=Common Element Ore
tile.electricity_ore.name=Electricity Element Ore
tile.flame_ore.name=Flame Element Ore
tile.ice_ore.name=Ice Element Ore
tile.light_ore.name=Light Element Ore
tile.darkness_ore.name=Darkness Element Ore
tile.magic_ore.name=Magic Element Ore
tile.explosion_ore.name=Explosion Element Ore
tile.defence_ore.name=Defence Element Ore
tile.fight_ore.name=Fight Element Ore
tile.flower_pot.name=Flower Pot
tile.golden_tile1.name=Golden Tile(lvl:1)
tile.golden_tile2.name=Golden Tile(lvl:2)
tile.golden_tile3.name=Golden Tile(lvl:3)
tile.juicer.name=Juicer
tile.pole.name=Pole
tile.zombie_doll.name=Zombie Doll
tile.warning_sign.name=Warning Sign
tile.lily_pad.name=Lily Pad

//text
text.plantLvl.name=LVL
text.plantXp.name=XP
text.plantCost.name=COST
text.plantCD.name=CD
text.plantHP.name=HP
text.pea_shooter.name=PeaShooter
text.pea_shooter1.name=It is a plant that attacks remotely
text.pea_shooter2.name=Fire one pea per attack
text.pea_shooter3.name=Linear trajectory
text.sun_flower.name=SunFlower
text.sun_flower1.name=Basic plant that produces sunlight
text.sun_flower2.name=One sun at a time
text.sun_flower3.name=Night will slow down production
text.cherry_bomb.name=CherryBomb
text.cherry_bomb1.name=It will make a high damage explosion
text.cherry_bomb2.name=But plant it near zombies
text.cherry_bomb3.name=Disposable plants
text.nut_wall.name=NutWall
text.nut_wall1.name=This guy has a hard shell
text.nut_wall2.name=Why not use it to protect plants?
text.potato_mine.name=PotatoMine
text.potato_mine1.name=It explodes on contact with the enemy
text.potato_mine2.name=But it takes a while to prepare
text.potato_mine3.name=Please control the planting position
text.snow_pea.name=SnowPea
text.snow_pea1.name=It's a PeaShooter with ice effect
text.snow_pea2.name=Fire one frozen pea at a time
text.snow_pea3.name=Make zombies hard to move
text.double_shooter.name=DoubleShooter
text.double_shooter1.name=Fire two peas at once
text.hypno_shroom.name=HypnoShroom
text.hypno_shroom1.name=Who eat it will be charmed
text.hypno_shroom2.name=Charmed one will fight for you
text.hypno_shroom3.name=Some zombies do not eat plants
text.ice_shroom.name=IceShroom
text.ice_shroom1.name=It will freeze enemies around
text.ice_shroom2.name=Disposable plants
text.lily_pad.name=LilyPad
text.lily_pad1.name=It needs to be planted on water
text.lily_pad2.name=Most plants can be planted on it
text.lily_pad3.name=Static plant
text.squash.name=Squash
text.squash1.name=It will jump over nearby zombies
text.squash2.name=Crush and crush zombies
text.squash3.name=And often die afterwards
text.three_peater.name=ThreePeater
text.three_peater1.name=It has three heads side by side
text.three_peater2.name=Fire three parallel peas at once
text.tangle_kelp.name=TangleKelp
text.tangle_kelp1.name=Water ghost existence
text.tangle_kelp2.name=Drag the nearby zombies underwater
text.tangle_kelp3.name=Aquatic plant
text.jalapeno.name=Jalapeno
text.jalapeno1.name=It will produce a cross flame
text.jalapeno2.name=Especially suitable to destroy ice
text.jalapeno3.name=Disposable plants
text.spike_weed.name=SpikeWeed
text.spike_weed1.name=It will attack all passing enemy
text.spike_weed2.name=Zombies will not eat it
text.spike_weed3.name=Try to put it under the car
text.torch_wood.name=TorchWood
text.torch_wood1.name=It heats the passing peas
text.torch_wood2.name=Turn peas into fire peas
text.torch_wood3.name=Fire Pea deal double damage
text.torch_wood4.name=Ice pea the same as pea
text.tall_nut.name=TallNut
text.tall_nut1.name=It's stronger than NutWall
text.tall_nut2.name=And have more HP
text.split_pea.name=SplitPea
text.split_pea1.name=It will fire peas back and forth
text.split_pea2.name=But no one knows why
text.split_pea3.name=It fire 2 peas back at a time
text.split_pea4.name=But only fire 1 pea in front
text.pumpkin.name=Pumpkin
text.pumpkin1.name=It also has much HP
text.pumpkin2.name=Can be planted with most plants
text.pumpkin3.name=Maybe to protect them
text.cabbage_pult.name=CabbagePult
text.cabbage_pult1.name=Unlike a shooter
text.cabbage_pult2.name=It has a slightly longer range
text.cabbage_pult3.name=But often miss the target
text.cabbage_pult4.name=Parabolic trajectory
text.flower_pot.name=FlowerPot
text.flower_pot1.name=No need to be planted on grass
text.flower_pot2.name=Most plants could survive on it
text.kernel_pult.name=KernelPult
text.kernel_pult1.name=It can fire kernel or butter
text.kernel_pult2.name=It's time to see your luck
text.coffee_bean.name=CoffeeBean
text.coffee_bean1.name=it could awaken nearby plants
text.marigold.name=MariGold
text.marigold1.name=It's your god of wealth
text.marigold2.name=Can produce coins for you
text.melon_pult.name=MelonPult
text.melon_pult1.name=It throws big watermelon
text.melon_pult2.name=Damage to a group of zombies
text.gatling_pea.name=GatlingPea
text.gatling_pea1.name=Fire four peas at once
text.gatling_pea2.name=Plant on DoubleShooter
text.twin_sunflower.name=TwinSunFlower
text.twin_sunflower1.name=Produce double sun at a time
text.twin_sunflower2.name=Plant on SunFlower
text.twin_sunflower3.name=Night will slow down production
text.cat_tail.name=CatTail
text.cat_tail1.name=It fires two spikes at once
text.cat_tail2.name=With tracking ability
text.cat_tail3.name=Plant on LilyPad
text.winter_melon.name=WinterMelon
text.winter_melon1.name=MelonPult with cold effect
text.winter_melon2.name=It can chill a group of zombies
text.winter_melon3.name=Plant on MelonPult
text.spike_rock.name=SpikeRock
text.spike_rock1.name=SpikeWeed with 3 big spikes
text.spike_rock2.name=A big Spike can pierce several tires
text.spike_rock3.name=Plant on SpikeWeed
text.iceberg_lettuce.name=IcebergLettuce
text.iceberg_lettuce1.name=It will freeze a nearby zombie
text.iceberg_lettuce2.name=Zero consumption
text.gold_leaf.name=GoldLeaf
text.gold_leaf1.name=Generate gold tiles underfoot
text.gold_leaf2.name=Could only live on GoldenBlock
text.lightning_rod.name=LightningRod
text.lightning_rod1.name=Producer of ElectricityOre
text.lightning_rod2.name=Generate ore when attacking
text.strange_cat.name=StrangeCat
text.strange_cat1.name=It will turn zombies into itself
text.strange_cat2.name=But zombies need suitable HP 
text.strange_cat3.name=Strange knowledge increased

//gui
pvzgui.pea_gun.name=Pea Gun
pvzgui.card_table.name=Card Table
pvzgui.card_table_button.name=Craft
pvzgui.panney_shop.name=Panney's Shop
pvzgui.panney_shop_money.name=Money
pvzgui.panney_shop_price.name=Price
pvzgui.panney_shop_left.name=Left
pvzgui.panney_shop_right.name=Right
pvzgui.panney_shop_buy.name=Buy

//config

//advancement
advancement.pvz.root=Plants vs Zombies
advancement.pvz.root.desc=join in the world
advancement.pvz.origin=Plant Element
advancement.pvz.origin.desc=get origin element
advancement.pvz.car_key=Old Car
advancement.pvz.car_key=get car key
advancement.pvz.card_table=Card Table
advancement.pvz.card_table.desc=get card table

//message
message.huge_wave=A huge wave of Zombies are coming !
message.event.start.plantZombieEvent=Plant-Zombie-Event start !
message.event.end.plantZombieEvent=Plant-Zombie-Event end .
message.event.start.miniZombieEvent=Mini-Zombie-Event start !
message.event.end.miniZombieEvent=Mini-Zombie-Event end .
message.event.start.invisZombieEvent=Invis-Zombie-Event start !
message.event.end.invisZombieEvent=Invis-Zombie-Event end .

//deathMsg
death.attack.pvz_weak=Weak to death
death.attack.pvz_explosion=Bomb
death.attack.pvz_physics=Hurt to death
death.attack.pvz_snow=Cold to death
death.attack.pvz_ice=Frozen to death
death.attack.pvz_fire=Hot to death
death.attack.pvz_butter=Butter to death
death.attack.pvz_magic=Strange to death
death.attack.pvz_eat=Eat by zombies
death.attack.pvz_dead=Deadly attack to death
death.attack.pvz_motal=Motal attack !

//CreativesTabs
itemGroup.Materials=PVZ Materials
itemGroup.Tools=PVZ Tools
itemGroup.Weapons=PVZ Weapons
itemGroup.Blocks=PVZ Blocks
itemGroup.Armors=PVZ Armors
itemGroup.Crops=PVZ Crops
itemGroup.Cards=PVZ Cards

//keyboard
key.categories.pvz=Plants vs Zombies mod
key.showPlayerStats=Show Resource
