//item
//entity
//block
//text
//gui
//msg
//config
//death msg
//creativetabs
//keyboard

//Items
item.coal_nugget.name=炭粒
item.steel_ingot.name=钢锭
item.aluminum_ingot.name=铝锭
item.barrier_helmet.name=路障头盔
item.copper_coin.name=铜币
item.silver_coin.name=银币
item.gold_coin.name=金币
item.jewel.name=蓝宝石
item.origin_element.name=原始精华
item.common_element.name=普通精华
item.electricity_element.name=电之精华
item.flame_element.name=火之精华
item.ice_element.name=冰之精华
item.light_element.name=光之精华
item.darkness_element.name=暗之精华
item.magic_element.name=魔法精华
item.explosion_element.name=爆炸精华
item.defence_element.name=防御精华
item.fight_element.name=战斗精华
item.gray_card.name=灰卡
item.white_card.name=白卡
item.green_card.name=绿卡
item.blue_card.name=蓝卡
item.purple_card.name=紫卡
item.gold_card.name=金卡
item.red_card.name=红卡
item.glass_cup.name=玻璃杯
//bullet
item.pea.name=豌豆
item.snow_pea.name=寒冰豌豆
item.fire_pea.name=火豌豆
item.blue_fire_pea.name=蓝焰豌豆
item.thorn.name=尖刺
item.kernel.name=玉米粒
item.butter.name=黄油
item.winter_melon.name=冰西瓜
item.ball.name=篮球
item.nut.name=坚果
item.cabbage.name=卷心菜
//cards
item.pea_shooter_card.name=豌豆射手卡
item.sun_flower_card.name=向日葵卡
item.cherry_bomb_card.name=樱桃炸弹卡
item.nut_wall_card.name=坚果卡
item.potato_mine_card.name=土豆雷卡
item.snow_pea_card.name=寒冰射手卡
item.double_shooter_card.name=双枪射手卡
item.ice_shroom_card.name=寒冰菇卡
item.hypno_shroom_card.name=魅惑菇卡
item.lily_pad_card.name=睡莲卡
item.squash_card.name=窝瓜卡
item.three_peater_card.name=三线射手卡
item.tangle_kelp_card.name=缠绕海草卡
item.jalapeno_card.name=火爆辣椒卡
item.spike_weed_card.name=地刺卡
item.torch_wood_card.name=火炬树桩卡
item.tall_nut_card.name=高坚果
item.split_pea_card.name=裂荚射手卡
item.pumpkin_card.name=南瓜头卡
item.cabbage_pult_card.name=卷心菜投手卡
item.flower_pot_card.name=花盆卡
item.kernel_pult_card.name=玉米投手卡
item.coffee_bean_card.name=咖啡豆卡
item.marigold_card.name=金盏花卡
item.melon_pult_card.name=西瓜投手卡
item.gatling_pea_card.name=机枪射手卡
item.twin_sunflower_card.name=双向向日葵卡
item.cat_tail_card.name=猫尾草卡
item.winter_melon_card.name=冰西瓜卡
item.spike_rock_card.name=钢地刺卡
item.iceberg_lettuce_card.name=冰冻生菜卡
item.gold_leaf_card.name=黄金叶卡
item.lightning_rod_card.name=避雷草卡
item.strange_cat_card.name=奇怪猫卡
//tools
item.steel_sword.name=钢剑
item.steel_axe.name=钢斧
item.steel_pickaxe.name=钢镐
item.steel_hoe.name=钢锄
item.steel_shovel.name=钢铲
item.dave_shovel.name=戴夫铲
item.pea_gun.name=豌豆枪
item.car_key.name=车钥匙
//food
item.apple_juice.name=苹果汁
item.melon_juice.name=西瓜汁
//armors
item.steel_helmet.name=钢头盔
item.steel_chestplate.name=钢胸甲
item.steel_leggings.name=钢护腿
item.steel_boots.name=钢靴子

//entities
//plants
entity.pea_shooter.name=豌豆射手
entity.sun_flower.name=向日葵
entity.cherry_bomb.name=樱桃炸弹
entity.nut_wall.name=坚果墙
entity.potato_mine.name=土豆雷（准备）
entity.potato_mine1.name=土豆雷（完成）
entity.snow_pea.name=寒冰射手
entity.double_shooter.name=双枪射手
entity.sun_shroom.name=阳光菇
entity.hypno_shroom.name=魅惑菇
entity.ice_shroom.name=寒冰菇
entity.squash.name=窝瓜
entity.three_peater.name=三线射手
entity.tangle_kelp.name=缠绕海草
entity.jalapeno.name=火爆辣椒
entity.spike_weed.name=地刺
entity.torch_wood.name=火炬树桩
entity.tall_nut.name=高坚果
entity.split_pea.name=裂荚射手
entity.pumpkin.name=南瓜头
entity.cabbage_pult.name=卷心菜投手
entity.kernel_pult.name=玉米投手
entity.coffee_bean.name=咖啡豆
entity.marigold.name=金盏花
entity.melon_pult.name=西瓜投手
entity.gatling_pea.name=机枪射手
entity.twin_sunflower.name=双向向日葵
entity.cat_tail.name=小猫香蒲
entity.winter_melon.name=冰西瓜
entity.spike_rock.name=钢地刺
entity.iceberg_lettuce.name=冰冻生菜
entity.gold_leaf.name=黄金叶
entity.lightning_rod.name=避雷草
entity.strange_cat.name=奇怪猫
//bullets
entity.pea.name=豌豆
entity.potato.name=土豆
entity.cabbage.name=卷心菜
//drops
entity.sun.name=阳光
entity.coin.name=钱币
entity.plant_food.name=能量豆
//tools
entity.garden_rake.name=钉耙
//npcs
entity.him.name=Him
entity.crazy_dave.name=疯狂戴夫
//zombies
entity.normal_zombie.name=普通僵尸
entity.flag_zombie.name=旗帜僵尸
entity.conehead_zombie.name=路障僵尸
entity.pole_zombie.name=撑杆僵尸
entity.buckethead_zombie.name=铁桶僵尸
entity.tomb_stone.name=坟墓
entity.paper_zombie.name=读报僵尸
entity.screendoor_zombie.name=铁钢门僵尸
entity.football_zombie.name=橄榄球僵尸
entity.dacing_zombie.name=舞王僵尸
entity.backup_dancer.name=伴舞僵尸
entity.old_zombie.name=大爷僵尸
entity.giga_football_zombie.name=暗黑橄榄球僵尸
entity.sunday_edition_zombie.name=周刊大爷僵尸
entity.ducky_tube.name=鸭子救生圈
entity.snorkel_zombie.name=潜水僵尸
entity.zomboni.name=造雪车僵尸
entity.bobsle.name=雪橇车
entity.bobsle_zombie.name=雪橇僵尸
entity.dolphin_rider.name=海豚龙骑手
entity.dolphin.name=海豚僵尸
entity.lava_zombie.name=潜岩浆僵尸
entity.jack_in_box_zombie.name=小丑僵尸
entity.jack_out_box_zombie.name=小丑僵尸（爆炸）
entity.balloon.name=气球
entity.balloon_zombie.name=气球僵尸
entity.digger_zombie.name=矿工僵尸
entity.pogo_zombie.name=跳跳僵尸
entity.yeti_zombie.name=雪人僵尸
entity.catapult_zombie.name=投石车僵尸
entity.gargantuar.name=伽刚特尔
entity.imp.name=小鬼僵尸
entity.sad_gargantuar.name=红眼巨人
entity.zomboss.name=僵王博士
entity.peashooter_zombie.name=豌豆射手僵尸
entity.nutwall_zombie.name=坚果墙僵尸
entity.tallnut_zombie.name=高坚果僵尸
entity.jalapeno_zombie.name=火爆辣椒僵尸
entity.gatlingpea_zombie.name=机枪射手僵尸
entity.squash_zombie.name=窝瓜僵尸

//Blocks
tile.steel_block.name=钢块
tile.aluminum_ore.name=铝矿石
tile.jewel_ore.name=蓝宝石矿石
tile.nut_leaves.name=坚果树叶
tile.nut_sapling.name=坚果树苗
tile.the_origin.name=原始精华块 
tile.origin_ore.name=原始精华矿
tile.common_ore.name=普通精华矿
tile.electricity_ore.name=电之精华矿
tile.flame_ore.name=火之精华矿
tile.ice_ore.name=冰之精华矿
tile.light_ore.name=光之精华矿
tile.darkness_ore.name=暗之精华矿
tile.magic_ore.name=魔法精华矿
tile.explosion_ore.name=爆炸精华矿
tile.defence_ore.name=防御精华矿
tile.fight_ore.name=战斗精华矿
tile.flower_pot.name=花盆
tile.golden_tile1.name=黄金瓷砖（1级）
tile.golden_tile2.name=黄金瓷砖（2级）
tile.golden_tile3.name=黄金瓷砖（3级）
tile.juicer.name=榨汁机
tile.pole.name=电线杆
tile.zombie_doll.name=僵尸玩偶
tile.warning_sign.name=警示牌
tile.lily_pad.name=睡莲

//text
text.plantLvl.name=等级
text.plantXp.name=经验
text.plantCost.name=消耗
text.plantCD.name=冷却
text.plantHP.name=生命
text.pea_shooter.name=豌豆射手
text.pea_shooter1.name=它是一个远程攻击的植物
text.pea_shooter2.name=每次攻击发射一个豌豆
text.pea_shooter3.name=直线弹道
text.sun_flower.name=向日葵
text.sun_flower1.name=它是最基本的生产阳光的植物
text.sun_flower2.name=每次产生一个阳光
text.sun_flower3.name=晚上会减慢生产速度
text.cherry_bomb.name=樱桃炸弹
text.cherry_bomb1.name=它会产生高伤害爆炸
text.cherry_bomb2.name=但是要把它种在靠近僵尸的地方
text.cherry_bomb3.name=一次性植物
text.nut_wall.name=坚果墙
text.nut_wall1.name=这家伙浑身都是坚硬的外壳
text.nut_wall2.name=为什么不用它来保护植物呢？
text.potato_mine.name=土豆雷
text.potato_mine1.name=它在和敌人接触时爆炸
text.potato_mine2.name=但是之前需要一段等待时间
text.potato_mine3.name=请控制好种植的位置
text.snow_pea.name=寒冰射手
text.snow_pea1.name=它是带有寒冰效果的豌豆射手
text.snow_pea2.name=每次发射一个寒冰豌豆
text.snow_pea3.name= 使僵尸难以移动
text.double_shooter.name=双枪射手
text.double_shooter1.name=一次发射两个豌豆
text.hypno_shroom.name=魅惑菇
text.hypno_shroom1.name=吃了它的僵尸会被魅惑
text.hypno_shroom2.name=被魅惑的僵尸会为你而战
text.hypno_shroom3.name=注意有些僵尸不吃植物
text.ice_shroom.name=寒冰菇
text.ice_shroom1.name=它会冰封周围的敌人
text.ice_shroom2.name=一次性植物
text.lily_pad.name=睡莲
text.lily_pad1.name=它要种在水上
text.lily_pad2.name=大部分植物能种在他身上
text.lily_pad3.name=静态植物
text.squash.name=窝瓜
text.squash1.name=它会跳到附近的僵尸的上面
text.squash2.name=碾压粉碎僵尸
text.squash3.name=事后经常死亡
text.three_peater.name=三线射手
text.three_peater1.name=它有三个并列的脑袋
text.three_peater2.name=一次发射三个并行的豌豆
text.tangle_kelp.name=缠绕海草
text.tangle_kelp1.name=水鬼一般的存在
text.tangle_kelp2.name=将靠近的僵尸拖进水下
text.tangle_kelp3.name=水生植物
text.jalapeno.name=火爆辣椒
text.jalapeno1.name=他会产生十字交叉的烈焰
text.jalapeno2.name=特别适合摧毁寒冰
text.jalapeno3.name=一次性植物
text.spike_weed.name=地刺
text.spike_weed1.name=它会攻击所有路过的僵尸
text.spike_weed2.name=僵尸不会吃它
text.spike_weed3.name=试试把它放在车子底下
text.torch_wood.name=火炬树桩
text.torch_wood1.name=它加热经过的豌豆
text.torch_wood2.name=将豌豆变成火豌豆
text.torch_wood3.name=火豌豆的伤害加倍
text.torch_wood4.name=冰豌豆也会变成火豌豆
text.tall_nut.name=高坚果
text.tall_nut1.name=它比坚果墙更壮实
text.tall_nut2.name=有更厚的血量
text.split_pea.name=裂荚射手
text.split_pea1.name=它会前后发射豌豆
text.split_pea2.name=但谁也不知道为什么
text.split_pea3.name=后面一次发射2个豌豆
text.split_pea4.name=而前面只发射1个豌豆
text.pumpkin.name=南瓜头
text.pumpkin1.name=它也有较多的血量
text.pumpkin2.name=可以和多数植物种在一起
text.pumpkin3.name=也许是为了保护他们吧
text.cabbage_pult.name=卷心菜投手
text.cabbage_pult1.name=不同于射手
text.cabbage_pult2.name=它射程稍远
text.cabbage_pult3.name=但是经常打不准目标
text.cabbage_pult4.name=抛物线弹道
text.flower_pot.name=花盆
text.flower_pot1.name=它不需要种在草方块上
text.flower_pot2.name=大部分植物可以种在花盆上
text.kernel_pult.name=玉米投手
text.kernel_pult1.name=它可以发射玉米粒和黄油看
text.kernel_pult2.name=看人品的时候到了
text.coffee_bean.name=咖啡豆
text.coffee_bean1.name=它可以唤醒附近沉睡的植物
text.marigold.name=金盏花
text.marigold1.name=它是你的财神爷
text.marigold2.name=可以给你生产钱币
text.melon_pult.name=西瓜投手
text.melon_pult1.name=它投掷大西瓜
text.melon_pult2.name=对一群僵尸造成伤害
text.gatling_pea.name=机枪射手
text.gatling_pea1.name=一次发射四个豌豆
text.gatling_pea2.name=种在双枪射手上
text.twin_sunflower.name=双向向日葵
text.twin_sunflower1.name=一次生产两个阳光
text.twin_sunflower2.name=种在向日葵上
text.twin_sunflower3.name=晚上会减慢生产速度
text.cat_tail.name=猫尾草
text.cat_tail1.name=它一次发射两个尖刺
text.cat_tail2.name=具有跟踪能力
text.cat_tail3.name=种在睡莲上
text.winter_melon.name=冰西瓜
text.winter_melon1.name=具有寒冷效果的西瓜投手
text.winter_melon2.name=它能冻伤一群僵尸
text.winter_melon3.name=种在西瓜投手上
text.spike_rock.name=钢地刺
text.spike_rock1.name=拥有3个大刺的地刺
text.spike_rock2.name=一个大刺能扎破好几个轮胎
text.spike_rock3.name=种在地刺上
text.iceberg_lettuce.name=冰冻生菜
text.iceberg_lettuce1.name=零消耗
text.iceberg_lettuce2.name=零消耗
text.gold_leaf.name=黄金叶
text.gold_leaf1.name=在脚下生成黄金瓷砖
text.gold_leaf2.name=只能种在金块上
text.lightning_rod.name=避雷草
text.lightning_rod1.name=电之精华矿的生产者
text.lightning_rod2.name=每次攻击时会生成该矿
text.strange_cat.name=奇怪猫
text.strange_cat1.name=它会把僵尸变成它自己
text.strange_cat2.name=但是僵尸的血量要适合
text.strange_cat3.name=奇怪的知识增加了

//gui
pvzgui.pea_gun.name=豌豆发射器
pvzgui.card_table.name=植物卡工作台
pvzgui.card_table_button.name=合成
pvzgui.panney_shop.name=潘妮的商店
pvzgui.panney_shop_money.name=钱包
pvzgui.panney_shop_price.name=价格
pvzgui.panney_shop_left.name=上一页
pvzgui.panney_shop_right.name=下一页
pvzgui.panney_shop_buy.name=购买

//message
message.huge_wave=一大波僵尸正在来袭 ！

//config
gui.pvzconfig.title=植物大战僵尸mod配置
gui.pvzconfig.globalSettings=全局设置
gui.pvzconfig.eventSettings=事件设置
gui.pvzconfig.damageSettings=伤害设置
gui.pvzconfig.displaySettings=显示设置
gui.pvzconfig.difficulty=独立于原版难度
gui.pvzconfig.canPlantHurtTeams=植物能攻击其他队伍（没有队伍不算）
gui.pvzconfig.canBulletPassEntity=子弹能穿过不能攻击的实体
gui.pvzconfig.plantZombieEventChance=植物僵尸事件的概率
gui.pvzconfig.miniZombieEventChance=迷你僵尸事件的概率
gui.pvzconfig.invisZombieEventChance=隐形僵尸事件的概率
gui.pvzconfig.showSun=显示阳光数
gui.pvzconfig.showEnergy=显示能量豆数
gui.pvzconfig.showMoney=显示金钱数

//deathMsg
death.attack.pvz_weak=%s虚弱致死
death.attack.pvz_explosion=%s原地爆炸
death.attack.pvz_physics=%s被打死了
death.attack.pvz_snow=%s寒冷致死
death.attack.pvz_ice=%s被冻成了冰块
death.attack.pvz_fire=%s热化了
death.attack.pvz_butter=%s被黄油黏死了
death.attack.pvz_magic=%s莫名其妙的死了
death.attack.pvz_eat=%s被僵尸吃了
death.attack.pvz_dead=%s受到了致命一击
death.attack.pvz_motal=%s被秒杀

//CreativesTabs
itemGroup.Materials=PVZ 材料
itemGroup.Tools=PVZ 工具
itemGroup.Weapons=PVZ 武器
itemGroup.Blocks=PVZ 方块
itemGroup.Armors=PVZ 防具
itemGroup.Crops=PVZ 农作物
itemGroup.Cards=PVZ 召唤卡

//keyboard
key.categories.pvz=PVZ mod
key.showPlayerStats=展示资源（阳光等）
