1.18.x-0.7版本材质模型待做列表
-------------------------------------------------------------------
尚未完成：
豌豆射手模型、豌豆模型
向日葵模型
樱桃炸弹模型、樱桃炸弹爆炸粒子
坚果墙模型、坚果被啃食粒子
土豆雷模型、土豆雷爆炸粒子
寒冰射手模型
大嘴花模型
双发射手模型

墓碑吞噬者模型
魅惑菇模型
寒冰菇模型、寒冰粒子
毁灭菇模型、毁灭菇粒子

睡莲方块模型
窝瓜模型
三线射手模型
缠绕水草模型
火爆辣椒模型
地刺模型
火炬树桩模型
高坚果模型

路灯花模型
仙人掌模型、尖刺模型
三叶草模型
裂荚射手模型
星星果模型、星星模型
南瓜头模型

卷心菜投手模型、卷心菜模型
花盆方块模型
玉米投手模型、玉米粒模型、黄油模型
咖啡豆模型
叶子保护伞模型
大蒜模型
金盏花模型
西瓜投手模型、西瓜粒子

机枪射手模型
双向向日葵模型
猫尾草模型
吸金磁模型
冰西瓜投手模型、冰西瓜粒子、冰西瓜模型
钢地刺模型
玉米加农炮模型、玉米模型
模仿者模型

-------------------------------------------------------------------
已完成：